################
# Data section #
################
# get a policy
data "aws_iam_policy" "Administrator_Access" {
  name="AdministratorAccess"
}

# get an ami for amazon
data "aws_ami" "amazon-linux" {
  most_recent = true
  owners = [ "amazon" ]

  filter {
    name = "name"
    values = ["amzn2-ami-hvm-*"]
  }
  filter {
    name = "root-device-type"
    values = ["ebs"]
  }
  filter {
    name = "architecture"
    values = [ "x86_64" ]
  }
  filter {
    name = "virtualization-type"
    values = ["hvm"]
  }
}

# get an ami for ubuntu
data "aws_ami" "ubuntu-linux" {
  most_recent = true
  owners = [ "099720109477" ]

  filter {
    name = "name"
    values = ["ubuntu/images/hvm-ssd/*"]
  }
  filter {
    name = "root-device-type"
    values = ["ebs"]
  }
  filter {
    name = "architecture"
    values = [ "x86_64" ]
  }
  filter {
    name = "virtualization-type"
    values = ["hvm"]
  }
}

# get a subnet from default vpc
data "aws_subnet" "subnet-0" {
  filter {
    name="tag:Name"
    values = ["default-subnet-0"]
  }
}
data "aws_subnet" "subnet-16" {
  filter {
    name="tag:Name"
    values = ["default-subnet-16"]
  }
}
data "aws_subnet" "subnet-32" {
  filter {
    name="tag:Name"
    values = ["default-subnet-32"]
  }
}
data "aws_subnet" "subnet-48" {
  filter {
    name="tag:Name"
    values = ["default-subnet-48"]
  }
}

# Create users
/*
resource "aws_iam_user" "adam" {
  name = "adam.god"
}

resource "aws_iam_user" "eve" {
  name = "eve"

  tags = {
    Name = "Eve"
  }
}
*/
#####################
# Resources Section #
#####################
# create users
resource "aws_iam_user" "managers" {
  count = length(var.users)
  name = var.users[count.index]

  tags = {
    Name = var.users[count.index]
  }
}

# Create a group
resource "aws_iam_group" "devops" {
  name="devops"
}

# attach policy to group
resource "aws_iam_group_policy_attachment" "attach" {
  group=aws_iam_group.devops.name
  policy_arn = data.aws_iam_policy.Administrator_Access.arn
}

# belongs to group
resource "aws_iam_group_membership" "devops" {
    name = aws_iam_group.devops.name
    count = length(var.users)
    users = [
        aws_iam_user.managers[count.index].name
    ]
    group = aws_iam_group.devops.name
}

# Create s3 bucket
resource "aws_s3_bucket" "bucket1" {
  bucket = "terraform-kdigital-shop-20240604-1"
}

# Create an instance using amazon ami
resource "aws_instance" "web" {
  # ami = "ami-06068bc7800ac1a83"
  # ami = var.ami
  count = 3
  ami = data.aws_ami.amazon-linux.id
  instance_type = var.inst-type
  key_name = aws_key_pair.mykey.key_name
  vpc_security_group_ids = [ 
    aws_security_group.management.id,
    # aws_security_group.mysql.id
    ]
  subnet_id = data.aws_subnet.subnet-0.id

  root_block_device {
    volume_size = "20"
    volume_type = "gp2"

    tags = {
      Name = "root-device"
    }
  }

  user_data = <<-EOF
    #!/bin/bash
    sudo yum update -y
    sudo amazon-linux-extras install nginx1 -y
    sudo systemctl enable --now nginx
    echo "WEB Pages" | sudo tee /usr/share/nginx/html/index.html
    sudo systemctl restart nginx
  EOF

  tags = {
    Name = "web-${count.index}"
  }
}

# Create an instance using ubuntu ami
resource "aws_instance" "database" {
#   ami = "ami-06068bc7800ac1a83"
  # ami = var.ami
  count = 3
  ami = data.aws_ami.ubuntu-linux.id
  instance_type = var.inst-type
  key_name = aws_key_pair.mykey.key_name
  vpc_security_group_ids = [ 
    aws_security_group.management.id,
    # aws_security_group.mysql.id
    ]
  subnet_id = data.aws_subnet.subnet-16.id
  associate_public_ip_address = true

  root_block_device {
    volume_size = "20"
    volume_type = "gp2"

    tags = {
      Name = "root-device"
    }
  }

  user_data = <<-EOF
    #!/bin/bash
    sudo apt update
    sudo apt install nginx -y
    sudo systemctl enable --now nginx
    echo "WEB Pages" | sudo tee /usr/share/nginx/html/index.html
  EOF

  tags = {
    Name = "database-${count.index}"
  }
}
/*
resource "aws_instance" "web-2" {
  # ami = "ami-06068bc7800ac1a83"
  # ami = var.ami
  ami = data.aws_ami.amazon-linux.id
  instance_type = var.inst-type
  key_name = aws_key_pair.mykey.key_name
  vpc_security_group_ids = [ aws_security_group.management.id ]
}
*/

# Create public key
resource "aws_key_pair" "mykey" {
  key_name = "mykey"
  public_key = file(var.PATH_TO_PUBLIC_KEY)
}