################
# Data section #
################
# get a policy
data "aws_iam_policy" "Administrator_Access" {
  name="AdministratorAccess"
}




# Create users
/*
resource "aws_iam_user" "adam" {
  name = "adam.god"
}

resource "aws_iam_user" "eve" {
  name = "eve"

  tags = {
    Name = "Eve"
  }
}
*/
#####################
# Resources Section #
#####################
#  create vpc


# create users
resource "aws_iam_user" "managers" {
  count = length(var.users)
  name = var.users[count.index]

  tags = {
    Name = var.users[count.index]
  }
}

# Create a group
resource "aws_iam_group" "devops" {
  name="devops"
}

# attach policy to group
resource "aws_iam_group_policy_attachment" "attach" {
  group=aws_iam_group.devops.name
  policy_arn = data.aws_iam_policy.Administrator_Access.arn
}

# belongs to group
resource "aws_iam_group_membership" "devops" {
    name = aws_iam_group.devops.name
    count = length(var.users)
    users = [
        aws_iam_user.managers[count.index].name
    ]
    group = aws_iam_group.devops.name
}

# Create s3 bucket
resource "aws_s3_bucket" "bucket1" {
  bucket = "terraform-kdigital-shop-20240604-1"
}

