{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 17,
  "lineage": "864ac1ca-ad80-99e3-3191-fcb7c68bfba6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "devops_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163195457514:group/devops",
            "id": "devops",
            "name": "devops",
            "path": "/",
            "unique_id": "AGPASL7ZVB7VJSX6DU5XM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "devops",
            "id": "devops",
            "name": "devops",
            "users": [
              "adam.god"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.devops_group",
            "aws_iam_user.adam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "adam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163195457514:user/adam.god",
            "force_destroy": false,
            "id": "adam.god",
            "name": "adam.god",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDASL7ZVB7VL6SGEDX45"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
